====================================================================
       Operating System Prep 
====================================================================
Install Windows XP
Install Windows XP Service Pack 1: https://www.techspot.com/drivers/driver/file/information/1130/
Install Windows XP Service Pack 3: https://download.cnet.com/Microsoft-Windows-XP-Service-Pack-3/3000-18513_4-190061.html
Note: You might be able to use the unofficial Windows XP Service Pack 4 instead of Service Pack 1 and Service Pack 3, I didn't try it

====================================================================
       RS422 Driver Prep
====================================================================
Note: This procedure assumes that you have an adapter with the FTDI chipset like the DTech USB

Download FTDI Chip drivers: https://www.ftdichip.com/Drivers/CDM/CDM%202.08.24%20WHQL%20Certified.zip
Unzip the folder to C:\ftdi on the Windows XP machine
Plug in RS422 adapter to the Windows XP computer
When prompted, choose to specify install location, and navigate to C:\ftdi
After installing the driver, open device manager and find the "unknown serial device"
Double click on the unknown serial device, then select Reinstall, then navigate to C:\ftdi
Make a note of the serial port assigned in device manager (probably COM3)

====================================================================
       Java 8 Prep
====================================================================
Download JavaNabuAdapter.jar latest release: https://github.com/cml37/JavaNabuAdapter/releases
Copy it to C:\nabu on the Windows XP machine

Download Java 8 for Windows XP: http://sourceforge.net/projects/java8forwindowsxp/files/x86/jre1.8.0_40-x86.exe/download
Install it (it is in Spanish, just click through everything)

Navigate to C:\program files\java
rename the jre1.8.0_40 directory to be just jre

Right click on my computer, then properties, then advanced, then environment variables
Under System Variables, click on "Path", then Edit
To the end of the path, add the following:
  ;C:\progra~1\java\jre\bin
Click Ok, then OK

grab my cacerts keystore file: https://github.com/cml37/misc-utils/nabu/adapter/WinXP/resources/cacerts
Copy my cacerts keystore file to C:\program files\java\jre\lib\security (overwriting the version there)
Note: For the curious, I basically downloaded all certs in the cert chain for nabunetwork.com and added them to cacerts using Java "keytool"


--------------------------------------
       Running the Adapter
--------------------------------------
Launch the adapter from a command prompt using the serial port from device manager above (quite possibly COM3, so we will show that here):
  C:
  cd NABU
  java -jar JavaNabuAdapter.jar -Mode Serial -Port COM3 -path headless

If you want CP/M to work, you will also need to copy the contents of the "cpm" directory from the Nabunetwork.com adaptor to C:\NABU\cpm

That's it!